<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.cedarsoft</groupId>
    <artifactId>open</artifactId>
    <version>68-SNAPSHOT</version>
  </parent>

  <!--<parent>-->
    <!--<artifactId>maven-plugins</artifactId>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<version>24</version>-->
  <!--</parent>-->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cedarsoft.fish</groupId>
  <artifactId>maven</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>Maven fish completion creation</name>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <!-- maven core -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>3.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>3.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.2.5</version>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>org.apache.maven</groupId>-->
    <!--<artifactId>maven-plugin-descriptor</artifactId>-->
    <!--<version>${mavenVersion}</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.apache.maven</groupId>-->
    <!--<artifactId>maven-project</artifactId>-->
    <!--<version>${mavenVersion}</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>3.1.1</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>org.apache.maven</groupId>-->
    <!--<artifactId>maven-profile</artifactId>-->
    <!--<version>${mavenVersion}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.apache.maven</groupId>-->
    <!--<artifactId>maven-monitor</artifactId>-->
    <!--<version>${mavenVersion}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
    <!--<groupId>org.apache.maven</groupId>-->
    <!--<artifactId>maven-plugin-parameter-documenter</artifactId>-->
    <!--<version>${mavenVersion}</version>-->
    <!--</dependency>-->

    <!-- maven plugin tools -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-tools-api</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.3</version>
      <scope>provided</scope>
    </dependency>

    <!-- plexus -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
      <version>1.5.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-interactivity-api</artifactId>
      <version>1.0-alpha-4</version>
      <exclusions>
        <exclusion>
          <groupId>plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.21</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
            <helpPackageName>org.apache.maven.plugins.help</helpPackageName>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>